.module-12 {
    position: relative;
    padding: 54px 0;
    margin-bottom: 72px;
    text-align: center;
    color: #e1d7d7;
    background-color: #382c2c;
    box-shadow: 0 0 12px 0 rgba(10,8,8,0.4);
}
.module-12 h1
{
	    margin: 0;
    font-size: 39px;
}
h1{
	    font-family: Archivo Narrow;
    font-weight: 700;
    line-height: 1.3;
    text-transform: none;
    letter-spacing: 0;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}
.module-12{
	text-align: center;
    color: #e1d7d7;
}
h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
}
.fy-centerer {
    width: 100%;
    padding-right: 36px;
    padding-left: 36px;
    }
 .fy-centerer{
    display: block;
  
    margin: 0 auto;
    }
    *, *:after, *:before {
    box-sizing: border-box;
}
body
{
	font-family: Source Sans Pro;
    font-size: 15px;
    line-height: 1.571;
    color: rgba(225,215,215,0.6);
}
:before {
    box-sizing: border-box;
    }

.row{
   text-align: center;
   color: #e1d7d7;
}
.button{
     text-align: center;
     width:100%;
}
.container{
  flex-basis: 100%;
    width: 100%;
    max-width: 100%;
}


.thep
{
  text-align: center;
     width: 100%;
     margin-bottom: 52px;
     padding: 1px 0;
}
.container{
 

}


