.page{
    * {box-sizing:border-box}
.page{

}
.page img{
    
}
.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: 500px;
}
.carousel-caption{
    top: 189px !important;
}
a:hover{
    text-decoration: none;
    color: #fff;
    border-bottom-color: #c8504b;
    }
a{
     color: currentColor;
    border-bottom: 2px solid rgba(255,255,255,0.2);
    font-size: 45px;
}
p{
    font-family: Source Sans Pro;
    font-size:20px;
}
}